# otus-java-2018-06-IzbrodinA

./: README.md
L011maven/: pom.xml  proguard.pro
L011maven/src/main/java/ru/otus/l011/: testMaven.java
L021memory/: pom.xml
L021memory/src/main/java/ru/otus/I021/: MemoryHW2.java
L031collections/: pom.xml
L031collections/src/main/java/ru/otus/I031/: Main.java  MyArrayList.java
L041annotation/: pom.xml
L041annotation/src/main/java/ru/otus/I041/: AnnotationsTests.java  Assert.java  MyCoreFramework.java  ReflectionHelper.java  TestRunner.java
L041annotation/src/main/java/ru/otus/I041/annotations/: After.java  Before.java  Test.java
L041annotation/src/main/java/ru/otus/I041/error/: AssertionError.java
L051gc/: README.md  pom.xml
L051gc/src/main/java/ru/otus/l051/: Benchmark.java  BenchmarkMBean.java  GC.java  Main.java
L061cache/: pom.xml
L061cache/src/main/java/ru/otus/l061/: CacheEngine.java  CacheEngineImpl.java  CacheMain.java  MyElement.java  SoftCacheEngineImpl.java
L071atm/: pom.xml
L071atm/src/main/java/ru/otus/l071/model/: Atm.java  Banknote.java  MoneyCell.java
L071atm/src/main/java/ru/otus/l071/model/exceptions/: InvalidAddBanknote.java  InvalidAddMoneyCell.java  InvalidGiveMoney.java
L071atm/src/test/java/ru/otus/l071/model/: AtmTest.java
L081atmDepartnent/: pom.xml
L081atmDepartnent/src/main/java/ru/otus/l081/department/: Atm.java  AtmDepartment.java  Banknote.java  MementoAtm.java  MoneyCell.java
L081atmDepartnent/src/main/java/ru/otus/l081/department/exception/: InvalidAddBanknote.java  InvalidAddMoneyCell.java  InvalidGiveMoney.java
L081atmDepartnent/src/test/java/ru/otus/l081/department/: AtmDepartmentTest.java  AtmTest.java
L091myJson/: pom.xml
L091myJson/src/main/java/ru/otus/l091/json/: BagObject.java  Demo.java  MyJSON.java  MyTypes.java  PrintArrayReflector.java  PrintReflector.java  ReflectionHelper.java  SimpleObject.java  Visitable.java  Visitor.java  myType.java
L091myJson/src/test/java/ru/otus/l091/json/: MyJSONTest.java
L101myORM/: README.md  pom.xml
L101myORM/src/main/java/ru/otus/l101/orm/: DataSet.java  Main.java  PrintQueryInsert.java  PrintQuerySelect.java  PrintQueryVisitor.java  ReflectionHelper.java  UserDataSet.java
L101myORM/src/main/java/ru/otus/l101/orm/base/: ConnectionHelper.java  DBService.java  DBServiceImpl.java  ReflectionHelper.java  TResultHandler.java
L101myORM/src/main/java/ru/otus/l101/orm/executor/: Executor.java  PrintQueryInsert.java  PrintQuerySelect.java  TResultHandler.java
L101myORM/src/main/java/ru/otus/l101/orm/helpers/: ConnectionHelper.java  ReflectionHelper.java
L101myORM/src/test/java/ru/otus/l101/orm/base/: DBServiceImplTest.java
L111HibernateORM/: pom.xml
L111HibernateORM/src/main/java/ru/otus/l111/hibernateORM/: Main.java
L111HibernateORM/src/main/java/ru/otus/l111/hibernateORM/dataSets/: AddressDataSet.java  DataSet.java  UsersDataSet.java
L111HibernateORM/src/main/java/ru/otus/l111/hibernateORM/dbService/: DBService.java  DBServiceHibernateImpl.java  DBServiceimpl.java  UsersDAO.java
L121webjetty/: pom.xml
L121webjetty/src/main/java/ru/otus/dataSets/: UsersDataSet.java
L121webjetty/src/main/java/ru/otus/dbService/: DBServiceHibernateImpl.java  UsersDAO.java
L121webjetty/src/main/java/ru/otus/servlet/: LoginServlet.java  Main.java  TemplateProcessor.java
L121webjetty/tml/: login.html
L131thread/: pom.xml
L131thread/src/main/java/ru/otus/l131/thread/: ForkJoinSort.java  Main.java  MergeSortThread.java
L131thread/src/test/java/ru/otus/l131/thread/: MergeSortThreadTest.java
L141warjetty/: pom.xml
L141warjetty/src/main/java/ru/otus/dataSets/: DataSet.java
L141warjetty/src/main/java/ru/otus/dbService/: DBService.java  DBServiceHibernateImpl.java
L141warjetty/src/main/java/ru/otus/dbService/cache/: CacheEngine.java  CacheEngineImpl.java
L141warjetty/src/main/java/ru/otus/servlet/: LoginServlet.java  TemplateProcessor.java  UserServlet.java
L141warjetty/src/main/resources/: SpringBeans.xml
L141warjetty/src/main/resources/WEB-INF/: web.xml
L141warjetty/src/main/resources/tml/: login.html  user.html
L151messageSystem/: pom.xml
L151messageSystem/src/main/java/ru/otus/app/: DBService.java  MessageSystemContext.java  MsgToDB.java  MsgToFrontend.java
L151messageSystem/src/main/java/ru/otus/app/messages/: MsgGetUserId.java  MsgGetUserIdAnswer.java
L151messageSystem/src/main/java/ru/otus/dataSets/: DataSet.java
L151messageSystem/src/main/java/ru/otus/dbService/: DBService.java  DBServiceHibernateImpl.java  UsersDAO.java
L151messageSystem/src/main/java/ru/otus/dbService/cache/: MyElement.java
L151messageSystem/src/main/java/ru/otus/frontendServise/: FrontendService.java  FrontendServiceImpl.java
L151messageSystem/src/main/java/ru/otus/messageSystem/: MessageSystem.java
L151messageSystem/src/main/java/ru/otus/servlet/: TemplateProcessor.java  UserServlet.java
L151messageSystem/src/main/java/ru/otus/websocket/: ChatWebSocket.java  ChatWebSocketCreator.java  UserWebSocket.java  UserWebSocketCreator.java  WebSocketChatServlet.java  WebSocketUserServlet.java
L151messageSystem/src/main/resources/: SpringBeans.xml
L151messageSystem/src/main/resources/WEB-INF/: web.xml
L151messageSystem/src/main/resources/static/: index.html
L151messageSystem/src/main/resources/tml/: user.html
L151messageSystem/src/main/resources/tml/js/: wsuser.js
